<!DOCTYPE html>
<html>
<head>
	<title>京东</title>
	<style type="text/css">
		html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img,input,select{margin:0;padding:0;}
		body{
			font-size:16px;
			font-family: "微软雅黑";
		}
		ul,ol,li{
			list-style:none;
		}
		a,u{
			text-decoration: none;
		}
		h1,h2,h3,h4,h5,h6{
			font-size:16px;
			font-weight:100;
		}
		b,strong{
			font-weight:100;
		}
		em,i{
			font-style:normal;
		}
		img{
			border:0;
			display:block;
			}

		#box{
			width:500px;
			height:500px;
			border:1px solid #000;
			margin:0 auto;
		}
		p{
			width:400px;
			height:50px;
			border:1px solid;
			border-color:#ccc;
			margin:0 auto;
			margin-top:40px;
		}
		p label{
			width:100px;
			line-height:50px;
			display:block;
			float:left;
			text-align:center;
		}
		p input{
			display:block;
			outline:none;
			width:260px;
			height:50px;
			line-height:50px;
			border:0;
		}
		p span{
			display:block;
			width:400px;
			height:30px;
			line-height:30px;
			font-size:8px;
			color:#ccc;
			display:none;
		}
		button{
			display:block;
			height:40px;
			width:60px;
			margin:40px auto;
		}
		.success{
			border:1px solid #d00;
		}


	</style>
</head>
<body>
	<form id="box" action="http://www.jd.com">
		<p id="p">
			<label>用户名</label><input id="inp1" type="text" name="" placeholder="账户和登录名" data=reg>
			<span id="span1">支持中文、字母、数字、"-"  "_"的组合，4-20字符</span>
		</p>

		<p>
			<label>设置密码</label><input id="inp2" type="password" name="" placeholder="建议至少使用两种组合" data=reg>
			<span id="span2">建议使用数字、字母、下划线及两种以上组合</span>
		</p>

		<p>
			<label>确认密码</label><input id="inp3" type="password" name="" placeholder="请再次输入密码" data=reg>
			<span id="span3">请再次输入密码</span>
		</p>

		<p>
			<label>中国0086</label><input id="inp4" type="text" name="" placeholder="建议使用常用手机" data=reg>
			<span id="span4">完成验证后，你可以使用该手机验证或找回密码</span>
		</p>
		<button id="btn">注册</button>
</form>
</body>
<script type="text/javascript">
	window.onload=function(){
		var oP = document.getElementById("p");
		var oInp1 = document.getElementById("inp1");
		var oInp2 = document.getElementById("inp2");
		var oInp3 = document.getElementById("inp3");
		var oInp4 = document.getElementById("inp4");
		var oSpan1 = document.getElementById("span1");
		var oSpan2 = document.getElementById("span2");
		var oSpan3 = document.getElementById("span3");
		var oSpan4 = document.getElementById("span4");
		var oBtn = document.getElementById("btn")
		var num1 = oInp2.value;
		var num2 = oInp3.value;

		//登录账号
		oInp1.onclick=function(){
			oSpan1.style.display = "block";
			oInp1.placeholder = "";
		}

		oInp1.onblur = function(){  //失去焦点时候发生的事件
			var  oRes = this.value; //获取输入框的值
			var oReg = /^[\u4e00-\u9fa5a-zA-z-_0-9]{6,20}$/; //输入框的正则规则
				if(oReg.test(oRes)){
					//console.log(oReg.test(oRes))//test返回的是true 或者false
					if(/^[a-zA-Z]/.test(oRes)){	//		
						oSpan1.innerHTML = "";
						this.pass = true;	//
					}else{					
						oSpan1.innerHTML = "请以字母开头";
						this.pass = false;  //
						//this.className = "success";

					}
				}else{

					oSpan1.innerHTML = "输入有误,请以字母开头";
					this.pass = false;  //
					//oP = "success";

				}
		}

		//密码强度
		oInp2.onclick=function(){
			oSpan2.style.display = "block";
			oInp2.placeholder = "";
		}
		oInp2.onblur = function(){  //
			var  oRes = this.value;
			oInp2.value =oRes;  //
			var oReg = /^[a-zA-z-_0-9!@#$%^*.-]{6,20}$/;  //
				if(oReg.test(oRes)){  //
					if(/[0-9]/.test(oRes)){  //
						oSpan2.innerHTML = "密码弱,有被盗风险，建议使用数字、字母、下划线及两种以上组合";	
					}
					if(/[a-zA-Z]/.test(oRes)){  //
						oSpan2.innerHTML = "密码中,有被盗风险，建议使用数字、字母、下划线及两种以上组合";	
					}	
					if(/[!@#$%^*.-]/.test(oRes)){  //
						oSpan2.innerHTML = "密码强,可放心注册";
					}		
					this.pass = true;  //
				}else{
					oSpan2.innerHTML = "输入有误，请重新输入";  //
	
					this.pass = false  //
				}
		}

		//确认密码
		oInp3.onclick=function(){
			oSpan3.style.display = "block";
			oInp3.placeholder = "";
		}

		oInp3.onblur = function(){  
			var oRes = this.value;
			oInp3.value = oRes; 
			if(oInp2.value == oInp3.value){
				var s = this.pass = true;
				//console.log(s)
				oSpan3.innerHTML = "";
				//console.log("成功")
				
			}else{
				oSpan3.innerHTML = "两次输入不一样，请重新输入";
				var d=this.pass = false
				//console.log(d)
			}

		}
		//手机验证
		oInp4.onclick = function(){
			oSpan4.style.display = "block";
			oInp4.placeholder = "";
		}

		oInp4.onblur = function(){
			var oRes = this.value;
			var oReg = /^1[34578]\d{9}$/;
			if(oReg.test(oRes)){
				oSpan4.innerHTML = "";
				var f= this.pass = true;
				//console.log(f);
			}else{
				var a = this.pass = false;
				//console.log(a)
				oSpan4.innerHTML = "手机号码有误，请重新输入";

			}

		}

		//提交验证
		oBtn.onclick =function(event){  
			var evt = event || window.event;  
  
			var pass = true;  
			var aInp = document.querySelectorAll("input[data=reg]")  
			for(var i = 0;i < aInp.length;i++){  

				if(!aInp[i].pass){  
					pass=false;
					break;  
					
				}
			}

			if(!pass){  
				if(evt.preventDefault){  
					evt.preventDefault()  
				}else{
					window.returnValue = false  
				}

			}
		}


	}

</script>
</html>